# motion-detector-webapi

./: .gitignore  MotionDetectorServer.sln  README.md
GoogleDriveClient/: DriveClient.cs  GoogleDriveClient.csproj
MotionConfigHandler/: MotionConfig.cs  MotionConfigHandler.cs  MotionConfigProperty.cs  MotionConfigReader.cs
MotionDetectorWebApi/: MotionDetectorContext.cs  MotionDetectorWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Raspberry.json  appsettings.json  motion.db
MotionDetectorWebApi/Config/: AzureAccessTokenDateDeserializer.cs  ExceptionHandlerMiddleware.cs  MotionDetectorContractResolver.cs
MotionDetectorWebApi/Controllers/: AppController.cs  AuthenticationController.cs  FileController.cs  MotionController.cs  StreamController.cs  UserController.cs  WebPushController.cs
MotionDetectorWebApi/Controllers/Communication/: AuthenticationRequest.cs  PushMessage.cs  PushRequest.cs  PushSubscriptionRequest.cs
MotionDetectorWebApi/Models/: AccessToken.cs  MotionFile.cs  StreamToken.cs  User.cs  UserPushSubscription.cs
MotionDetectorWebApi/Properties/: launchSettings.json
MotionDetectorWebApi/Repositories/: IWebPushRepository.cs  WebPushRepository.cs
MotionDetectorWebApi/Services/: AuthenticationService.cs  DriveService.cs  FileService.cs  FileWatcher.cs  IAuthenticationService.cs  IDriveService.cs  IFileService.cs  IMotionService.cs  IStreamTokenService.cs  IWebPushService.cs  MotionService.cs  StreamTokenService.cs  WebPushService.cs
MotionDetectorWebApi/Utils/: AuthHelper.cs
MotionFileWatcher/: FileWatcher.cs
